<RCC>
    <qresource prefix="/">
        <file>font/Poppins/Poppins-Black.ttf</file>
        <file>font/Poppins/Poppins-BlackItalic.ttf</file>
        <file>font/Poppins/Poppins-Bold.ttf</file>
        <file>font/Poppins/Poppins-BoldItalic.ttf</file>
        <file>font/Poppins/Poppins-ExtraBold.ttf</file>
        <file>font/Poppins/Poppins-ExtraBoldItalic.ttf</file>
        <file>font/Poppins/Poppins-ExtraLight.ttf</file>
        <file>font/Poppins/Poppins-ExtraLightItalic.ttf</file>
        <file>font/Poppins/Poppins-Italic.ttf</file>
        <file>font/Poppins/Poppins-Light.ttf</file>
        <file>font/Poppins/Poppins-LightItalic.ttf</file>
        <file>font/Poppins/Poppins-Medium.ttf</file>
        <file>font/Poppins/Poppins-MediumItalic.ttf</file>
        <file>font/Poppins/Poppins-Regular.ttf</file>
        <file>font/Poppins/Poppins-SemiBold.ttf</file>
        <file>font/Poppins/Poppins-SemiBoldItalic.ttf</file>
        <file>font/Poppins/Poppins-Thin.ttf</file>
        <file>font/Poppins/Poppins-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/emoji">
        <file>font/EmojiFont.ttf</file>
    </qresource>
    <qresource prefix="/linux">
        <file>font/OpenMoji-color-cbdt.ttf</file>
    </qresource>
    <qresource prefix="/other">
        <file>font/OpenMoji-color-colr0_svg.ttf</file>
    </qresource>
</RCC>
